<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>learning d3</title>
	<link rel="stylesheet" href="d3/base.css">
	<link rel="stylesheet" href="d3/d3style.css">
</head>
<body>

	<div class="container">
	<h1> Alex Sor Kang </h1>
	<h6> Software Engineer</h6>
	<section id="chart">
		<div class="item"> About me </div>
		<div class="item"> Skills </div>
		<div class="item"> UCSF Douglas Lab </div>
		<div class="item"> Courses </div>
		<div class="item"> Projects </div>
		<div class="item"> Resume </div>
		<div class="item"> Contact </div>
	</section>
	</div>

	<script src="d3/d3.min.js"></script>
	<script src="d3/d3script.js"></script>

</body>

</html>
